{
  "name": "أسماء براعم روضة السور – مستوى ثاني",
  "short_name": "براعم السور",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#f2bfd3",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}